{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["DOM", "ES2017"],
    "declaration": true,
    "declarationDir": "./types",
    "removeComments": true,

    "moduleResolution": "node",
    "baseUrl": "files",
    "paths": {
        "library/*": ["library/*"]
    }
  }
}