{
    "ts-twister": {
        "title": "Texture twister",
        "description": "A twisted texture around a column",
        "artist": {
            "name": "Eduardo Romero",
            "link": "https://www.pexels.com/@eduardo-romero-817034"
        },
        "website": {
            "name": "Pexels",
            "link": "https://www.pexels.com/photo/human-face-painting-on-wall-1707640/"
        }
    }
}